
from django.urls import path as パス
from .ビュー.認証ビュー import 認証ビュー
from 一般.構成.翻訳する import *
from . import ルーター as これ

URLパターン = {
    "テスト":[
        パス('', 属性を取得する(認証ビュー,ビューとして)({得る :'こんにちは'})),
    ],
    "ユーザー":[
        パス('ユーザー', 属性を取得する(認証ビュー,ビューとして)({得る :'すべてのユーザーを取得します'})),
        パス('ログイン', 属性を取得する(認証ビュー,ビューとして)({役職 :'ログイン'})),
    ]
}

属性を設定する(これ, ルーティング, [])

for アイテム in URLパターン:
    属性を設定する(これ, ルーティング, 属性を取得する(これ, ルーティング)+URLパターン[アイテム])