from . import 보기
from ..모델.모델 import 사용자
from ..시리아_리자.사용자_시리아_리거 import 사용자_시리아_리거
from 일반.구성.번역하다 import *

class 인증보기(보기.기본보기):
    def 안녕하세요(소유하다, 요구):
        _데이터 = {"시험": "안녕하세요"}
        return 소유하다.応答_데이터(_데이터)
    
    def 모든_사용자를_얻으십시오(소유하다, 요구):
        우_자키_엘리세토 = 사용자.물체.모든_사용자를_얻으십시오()
        시리아_리자 = 사용자_시리아_리거(우_자키_엘리세토, **{많은:진실})
        결과 = 속성을_얻으십시오(시리아_리자, 데이터)
        return 소유하다.応答_데이터(결과)
    
    def 로그인(소유하다, 요구):
        _데이터 = 속성을_얻으십시오(속성을_얻으십시오(요구, 데이터),복사)()
        return 소유하다.応答_데이터(_데이터)
        