
from django.urls import path as 경로
from .보기.인증_뷰 import 인증보기
from 일반.구성.번역하다 import *
from . import 라우터 as 이것

URL_패턴 = {
    "테스트":[
        경로('', 속성을_얻으십시오(인증보기,견해로)({얻다 :'안녕하세요'})),
    ],
    "사용자":[
        경로('사용자', 속성을_얻으십시오(인증보기,견해로)({얻다 :'모든_사용자를_얻으십시오'})),
        경로('로그인', 속성을_얻으십시오(인증보기,견해로)({우편 :'로그인'})),
    ]
}

속성을_설정하십시오(이것, 라우팅, [])

for 안건 in URL_패턴:
    속성을_설정하십시오(이것, 라우팅, 속성을_얻으십시오(이것, 라우팅)+URL_패턴[안건])